@import "../scss/nullstyle.scss";
@import "../scss/fonts.scss";
@import "../scss/variables.scss";
@import "../scss/mixins.scss";
* {
    font-family: Larsseit;
    color: $darkblue;
    text-decoration: none;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
    height: 100%;
}

.header {

    &_logo {
    }

    &__container {
        padding-top: 27px;
        padding-bottom: 23px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__nav {
    }

    &__nav-menu {
    }

    &__contact {
        @include btn ($white, $lightblue, $darkblue, $white, 50px);
        font-size: 14px;
        padding: 20px 30px 19px 30px;
    }
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: $lightblue;
}
.nav-menu {
    display: flex;
    justify-content: space-between;

    &__item {
        margin-right: 28px;

        &:last-child {
            margin-right: 0;
        }
        
    }
    &__link {
        
        font-size: 14px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            right: 100%;
            bottom: -10px;
            background-color: $darkblue;
            height: 1px;
            transition: 0.3s;
            margin-top: 50px;
            
        }
        &:hover::before {
            right: 0;
        }
        &:focus::before {
            right: 0;
        }
        &:active::before {
            right: 0;
        }
    }
}

//banner
.banner {
    height: 840px;
    background-color: #F4F9E2;
    background-image: url(../img/block-1.png), url(../img/Rectangle.svg);
    background-repeat: no-repeat;
    background-position: top right;
    

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__text {
        height: 64%;
        max-width: 43%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }


    &__title {
        font-size: 48px;
        line-height: 110%;
        
    }

    &__subtitle {
        font-size: 24px;
        line-height: 150%;
        
    }

    &__button-container {
        display: flex;
        justify-content: flex-start;
    }

    &__button {
        @include btn ($orange, transparent , $orange, $white, 0);
            
        font-size: 16px;
        line-height: 125%;
        letter-spacing: 10%;
        padding: 10px 30px;
        margin-left: 8px;

        &_active {
            @include btn ($white, $orange, #f4f9e2, $orange, 0);
            
            font-size: 16px;
            line-height: 125%;
            letter-spacing: 10%;
            padding: 10px 30px;
        }
    }

    &__img {
    }
}

//Why Thrive
.why {
    background-color: $lightblue;
    background-image: url(../img/block-2.png);
    background-repeat: no-repeat;
    background-position: right;
    height: 604px;


    &__text {
        height: 100%;
        max-width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    &__title {
       color: $white; 
       font-size: 36px;
    }

    &__content {
        height: 50%;
        color: $white;
        font-size: 23px;
        line-height: 35px;

        &_bold {
            font-size: 25px;
            background: none;
            font-weight: 700;
        }
    }

}
// //About

.about {
    height: 366px;

    &__container {
        max-width: 1235px;
        margin: 0 auto;
        height: 100%;
    }

    &__grid {
        display: grid;
        grid-template-columns: 27% 46% 27%;
    }

    &__title {
        font-weight: 400;
        font-size: 16px;
        line-height: 23px;
        letter-spacing: 0.06em;
        align-self: center;
    }

    &__text {
        font-size: 24px;
        line-height: 34px;
        letter-spacing: 0.005em;
        align-self: flex-end;
    }
}
//We can help you

.we-can {

    height: 595px;

    &__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__title {
        font-size: 16px;
        color: #909ab7;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background: #000;
    }

    &__card {

    }
}
.card {
    font-weight: 700;
    font-size: 32px;
    line-height: 90%;
    color: $white;
}

//Scroll

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: $orange;	
	// background-image: -webkit-linear-gradient(45deg,
	//                                           rgba(255, 255, 255, .2) 25%,
	// 										  transparent 25%,
	// 										  transparent 50%,
	// 										  rgba(255, 255, 255, .2) 50%,
	// 										  rgba(255, 255, 255, .2) 75%,
	// 										  transparent 75%,
	// 										  transparent)
}